{
    "name": "VRBuilder.BasicUI",
    "rootNamespace": "",
    "references": [
        "VRBuilder.Core",
        "VRBuilder.TextToSpeech",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VR_BUILDER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}