{
    "name": "VRBuilder.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:5bac2de3e0a43884ba7b23da0c8de186",
        "GUID:c8561f9de838ac04d8feeda695bc572d",
        "GUID:474da18fc7b8c9c4c9db09e343483375"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VR_BUILDER",
        "VR_BUILDER_XR_INTERACTION"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}