{
    "name": "VRBuilder.Core.Editor.Demo",
    "rootNamespace": "",
    "references": [
        "VRBuilder.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "4.0.1",
            "define": "UNITY_XR_MANAGEMENT"
        }
    ],
    "noEngineReferences": false
}