{
    "name": "VRBuilder.ProcessAutomationPrototype.Editor",
    "rootNamespace": "VRBuilder.ProcessAutomationPrototype.Editor",
    "references": [
        "VRBuilder.Core",
        "VRBuilder.Core.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "VR_BUILDER",
        "NEWTONSOFT_JSON"
    ],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": false
}
