{
    "name": "VRBuilder.Core",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.Localization",
        "Unity.XR.OpenXR"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "NEWTONSOFT_JSON",
        "UNITY_LOCALIZATION"
    ],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.1",
            "define": "INPUT_SYSTEM_PACKAGE"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "NEWTONSOFT_JSON"
        },
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "UNITY_LOCALIZATION"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "4.0.1",
            "define": "UNITY_XR_MANAGEMENT"
        },
        {
            "name": "com.unity.xr.openxr",
            "expression": "1.16.0",
            "define": "UNITY_OPENXR_PACKAGE_1_6"
        }
    ],
    "noEngineReferences": false
}