{
    "name": "VRBuilder.TextToSpeech.Tests",
    "rootNamespace": "",
    "references": [
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "VRBuilder.Core",
        "VRBuilder.Core.Tests",
        "VRBuilder.TextToSpeech"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "VR_BUILDER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}